SUPABASE_URL=https://fcdlnynmcutpfttgumom.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZGxueW5tY3V0cGZ0dGd1bW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1OTI1MDcsImV4cCI6MjA0MTE2ODUwN30.3fUAXLIu2Ig-R_rdrnTWgRYen9t5gsaKkQpcFADge34
